<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1275.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.LessonPlanController">
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="225.0" text="Collections" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../box.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <padding>
      <Insets bottom="50.0" left="10.0" right="200.0" />
   </padding>
   <center>
      <ListView fx:id="lessonPlanListView" prefHeight="542.0" prefWidth="1065.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#openLessonPlan" text="Load Plan">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editPlanBtn" mnemonicParsing="false" onAction="#openEditPage" text="Edit Plan">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="delPlanBtn" mnemonicParsing="false" onAction="#deletePlan" text="Delete Plan">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="menuActionSave" mnemonicParsing="false" onAction="#menuActionSaveAs" text="Save As File" />
            <Button fx:id="duplicateBtn" mnemonicParsing="false" onAction="#duplicatePlan" text="Duplicate Plan">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
