<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="printBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.Preview">
   <bottom>
      <VBox prefHeight="97.0" prefWidth="1275.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="printButton" layoutY="22.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="109.0" style="-fx-background-color: trans; -fx-border-color: ff0099; -fx-border-radius: 20; -fx-border-width: 3;" text="Print" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="22.0" />
                  <Button fx:id="backButton" layoutY="22.0" mnemonicParsing="false" onAction="#switchToPreviewPage" prefHeight="36.0" prefWidth="109.0" style="-fx-background-color: trans; -fx-border-color: ff0099; -fx-border-radius: 20; -fx-border-width: 3;" text="Back" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="22.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <ScrollPane fx:id="printScroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="motherVBox" prefHeight="1850.0" prefWidth="1255.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
