<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="printAnchor" prefHeight="348.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="50.0" layoutY="40.0" prefHeight="308.0" prefWidth="445.0">
               <children>
                  <HBox fx:id="printBox" prefHeight="308.0" prefWidth="480.0">
                     <children>
                        <VBox fx:id="printVBox" prefHeight="308.0" prefWidth="424.0">
                           <children>
                              <ImageView fx:id="CardImgView" fitHeight="310.0" fitWidth="335.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="308.0" prefWidth="192.0">
                           <children>
                              <Label text="Equipments:">
                                 <font>
                                    <Font name="Apple Symbols" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="equipmentLV" prefHeight="181.0" prefWidth="72.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="30.0" prefWidth="556.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="26.0" prefWidth="29.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" text="✖" textFill="#110d0d" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="556.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="printBtn" mnemonicParsing="false" onAction="#printCard" prefHeight="26.0" prefWidth="183.0" style="-fx-border-color: #ff0099; -fx-border-width: 2;" text="Print" textFill="#141414">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <ToggleButton fx:id="favoriteBtn" mnemonicParsing="false" onAction="#favoriteBtnAction" prefHeight="17.0" prefWidth="41.0" text="♡" textFill="#ff0099">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
