<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #2a2f72;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.TertiaryController">
    <children>
      <AnchorPane prefHeight="500.0" prefWidth="600.0">
         <children>
            <ComboBox layoutY="1.0" prefWidth="150.0" promptText="Level" />
            <ComboBox layoutX="163.0" layoutY="32.0" prefWidth="150.0" promptText="Event" />
            <TextField layoutX="164.0" layoutY="1.0" prefHeight="25.0" prefWidth="262.0" promptText="Title" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff2b" height="210.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff50" height="39.0" layoutX="164.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff50" height="39.0" layoutX="211.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff50" height="39.0" layoutX="260.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff50" height="39.0" layoutX="307.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Button layoutX="164.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Add new event" />
            <ScrollPane layoutY="35.0" prefHeight="271.0" prefWidth="150.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
              <Button fx:id="secondaryButton" layoutX="-6.0" layoutY="46.0" onAction="#switchToSecondary" text="Back" />
            <Button layoutX="544.0" layoutY="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Preview" />
         </children>
      </AnchorPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
