<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ViewAllCard">
    <padding>
        <Insets bottom="50.0" left="10.0" right="200.0" />
    </padding>
    <top>
        <AnchorPane prefHeight="63.0" prefWidth="1065.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER_LEFT" layoutY="3.0" prefHeight="53.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="2.0">
                    <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="263.0" style="-fx-background-radius: 30;" text="Card Library">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../open-book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </VBox>
                <TextField fx:id="searchTextField" layoutX="285.0" layoutY="13.0" onAction="#handleSearch" prefHeight="45.0" prefWidth="475.0" promptText="Search" style="-fx-background-color: trans; -fx-border-color: black; -fx-border-radius: 30;" AnchorPane.topAnchor="13.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="testAnchor" prefHeight="668.0" prefWidth="190.0">
                    <children>
                        <ComboBox fx:id="eventFilter" onAction="#handleEventFilter" layoutX="20.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Select Event" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: ff0099; -fx-border-radius: 10; -fx-background-color: transparent;" styleClass="genButton" stylesheets="@Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <ComboBox fx:id="modelFilter" onAction="#handleModelFilter" layoutX="20.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Select Model" style="-fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: ff0099;" styleClass="genButton" stylesheets="@Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <ComboBox fx:id="genderFilter" onAction="#handleGenderFilter" layoutX="20.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Select Gender" style="-fx-background-color: trans; -fx-border-color: ff0099; -fx-border-radius: 10;" styleClass="genButton" stylesheets="@Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <ComboBox fx:id="levelFilter" onAction="#handleLevelFilter" layoutX="20.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Select Level" style="-fx-background-color: trans; -fx-border-color: ff0099; -fx-border-radius: 10;" styleClass="genButton" stylesheets="@Style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="TOP_LEFT">
            <content>
                <FlowPane fx:id="flowPaneCards" alignment="CENTER" prefHeight="200.0" prefWidth="150.0" prefWrapLength="200.0" rowValignment="TOP" />
            </content>
        </ScrollPane>
    </center>
    <padding>
        <Insets bottom="50.0" left="10.0" right="200.0" />
    </padding>
</BorderPane>