<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Welcome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.WelcomeController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="89.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Welcome To Lesson Plan!" textFill="#f5eeee">
         <font>
            <Font name="Georgia" size="44.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
      <Button fx:id="CreatePlanButton" layoutX="278.0" layoutY="72.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToGender" style="-fx-background-color: #00a79d;" text="Create Plans" textFill="#fcf8f8" />
      <Button fx:id="BrowsePlanButton" layoutX="277.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToBrowsePlan" style="-fx-background-color: #00a79d;" text="Browse Plans" textFill="#fcf8f8" />
   </children>
</AnchorPane>
