{
  "title": "Untitled",
  "lessons": [
    {
      "title": "Untitled",
      "savedCards": [
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "ER1",
          "ER1",
          "ER1"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled1",
      "savedCards": [
        {
          "code": "H8",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll",
          "packFolder": "DEMO2",
          "img": "4.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Floor"
          ],
          "keywords": [
            "Handstand, Forward Roll, "
          ]
        },
        {
          "code": "H8",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll",
          "packFolder": "DEMO2",
          "img": "4.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Floor"
          ],
          "keywords": [
            "Handstand, Forward Roll, "
          ]
        },
        {
          "code": "H8",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll",
          "packFolder": "DEMO2",
          "img": "4.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Floor"
          ],
          "keywords": [
            "Handstand, Forward Roll, "
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "H8",
          "H8",
          "H8"
        ]
      },
      "textOnlyPrint": false
    }
  ]
}
