{
  "title": "Untitled",
  "lessons": [
    {
      "title": "Lesson2",
      "savedCards": [
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "img": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "img": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        }
      ],
      "lessonMap": {},
      "textOnlyPrint": false
    },
    {
      "title": "New Test Plan",
      "savedCards": [
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "img": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "img": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        },
        {
          "code": "H13 ",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll Drill",
          "packFolder": "DEMO1",
          "img": "7.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Wedge/Tall Panel Mat"
          ],
          "keywords": [
            "handstand, forward roll, candle, straight arm"
          ]
        },
        {
          "code": "W4",
          "event": "Floor",
          "category": "Walkovers",
          "title": "Front Walkover Over a Barrel",
          "packFolder": "DEMO1",
          "img": "5.png",
          "gender": "F",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Barrel, elevated surface"
          ],
          "keywords": [
            "walkover, split handstand, barrel, "
          ]
        },
        {
          "code": "R6",
          "event": "Floor",
          "category": "Round Off Progression",
          "title": "Off A Spring Board",
          "packFolder": "DEMO1",
          "img": "9.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "I"
          ],
          "equipments": [
            "Panel Mat, Junior Board"
          ],
          "keywords": [
            "round off, junior board, blocking, snap up, rebound, hollow, hurdle, lunge, lever"
          ]
        },
        {
          "code": "F2",
          "event": "Floor",
          "category": "Forward Salto Progression",
          "title": "Forward Roll on Tumble Track",
          "packFolder": "DEMO1",
          "img": "10.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Tumble Track, Wedge Mat"
          ],
          "keywords": [
            "forward salto, set, tuck"
          ]
        }
      ],
      "lessonMap": {
        "Beam": [
          "R6",
          "F2"
        ],
        "ALL": [
          "S30",
          "BS9"
        ],
        "Floor": [
          "H13 ",
          "W4"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled(2)",
      "savedCards": [
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "img": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "img": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        },
        {
          "code": "W4",
          "event": "Floor",
          "category": "Walkovers",
          "title": "Front Walkover Over a Barrel",
          "packFolder": "DEMO1",
          "img": "5.png",
          "gender": "F",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Barrel, elevated surface"
          ],
          "keywords": [
            "walkover, split handstand, barrel, "
          ]
        },
        {
          "code": "H13 ",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll Drill",
          "packFolder": "DEMO1",
          "img": "7.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Wedge/Tall Panel Mat"
          ],
          "keywords": [
            "handstand, forward roll, candle, straight arm"
          ]
        },
        {
          "code": "B41A",
          "event": "Uneven Bars",
          "category": "Bars",
          "title": "Glide Swing with Slider",
          "packFolder": "DEMO1",
          "img": "11.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Low Bar, slider"
          ],
          "keywords": [
            "glide swing, slider, c shape, "
          ]
        },
        {
          "code": "R6",
          "event": "Floor",
          "category": "Round Off Progression",
          "title": "Off A Spring Board",
          "packFolder": "DEMO1",
          "img": "9.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "I"
          ],
          "equipments": [
            "Panel Mat, Junior Board"
          ],
          "keywords": [
            "round off, junior board, blocking, snap up, rebound, hollow, hurdle, lunge, lever"
          ]
        }
      ],
      "lessonMap": {
        "Beam": [
          "B41A",
          "R6"
        ],
        "ALL": [
          "S30",
          "BS9"
        ],
        "Floor": [
          "W4",
          "H13 "
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled",
      "savedCards": [
        {
          "code": "W4",
          "event": "Floor",
          "category": "Walkovers",
          "title": "Front Walkover Over a Barrel",
          "packFolder": "DEMO1",
          "img": "5.png",
          "gender": "F",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Barrel, elevated surface"
          ],
          "keywords": [
            "walkover, split handstand, barrel, "
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "img": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        },
        {
          "code": "C3",
          "event": "Floor",
          "category": "Cartwheel Progressions",
          "title": "Over a Mat with Foam Block",
          "packFolder": "DEMO1",
          "img": "8.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "I"
          ],
          "equipments": [
            "Panel Mat, Foam Block"
          ],
          "keywords": [
            "blocks, cartwheel, panel mat, lever, lunge, "
          ]
        }
      ],
      "lessonMap": {
        "Beam": [
          "C3"
        ],
        "ALL": [
          "W4"
        ],
        "Floor": [
          "BS9"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Print tester",
      "savedCards": [
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "H8",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll",
          "packFolder": "DEMO2",
          "img": "4.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Floor"
          ],
          "keywords": [
            "Handstand, Forward Roll, "
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "img": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "RO8",
          "event": "Floor",
          "category": "Round Off",
          "title": "Round Off Jump Back to Hollow",
          "packFolder": "DEMO2",
          "img": "5.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Round off, Backhandspring, Rebound, Hollow"
          ]
        },
        {
          "code": "PH3",
          "event": "Pommel Horse",
          "category": "Mushroom",
          "title": "Jump Through Circles",
          "packFolder": "DEMO2",
          "img": "8.png",
          "gender": "M",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mushroom"
          ],
          "keywords": [
            "Mushroom, Circles, 1/4 turns"
          ]
        },
        {
          "code": "RO8",
          "event": "Floor",
          "category": "Round Off",
          "title": "Round Off Jump Back to Hollow",
          "packFolder": "DEMO2",
          "img": "5.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Round off, Backhandspring, Rebound, Hollow"
          ]
        },
        {
          "code": "H10A",
          "event": "Floor",
          "category": "Press",
          "title": "Straddle Press Drill",
          "packFolder": "DEMO2",
          "img": "3.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat/Resi"
          ],
          "keywords": [
            "Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "RO8",
          "event": "Floor",
          "category": "Round Off",
          "title": "Round Off Jump Back to Hollow",
          "packFolder": "DEMO2",
          "img": "5.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Round off, Backhandspring, Rebound, Hollow"
          ]
        },
        {
          "code": "PH13",
          "event": "Pommel Horse",
          "category": "Pommel Horse",
          "title": "Around the Worlds",
          "packFolder": "DEMO2",
          "img": "7.png",
          "gender": "M",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Pommel Horse without handles"
          ],
          "keywords": [
            "Shoulder Strength, Pommel Horse"
          ]
        }
      ],
      "lessonMap": {
        "Beam2": [
          "PH3",
          "RO8",
          "H10A"
        ],
        "Horizontal Bar3": [
          "RO8",
          "PH13"
        ],
        "ALL1": [
          "ER1",
          "H8",
          "FS4",
          "RO8"
        ]
      },
      "textOnlyPrint": false
    }
  ]
}
