{
  "title": "Untitled",
  "lessons": [
    {
      "title": "Untitled",
      "savedCards": [
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        }
      ],
      "lessonMap": {
        "ALL-2": [
          "FS4",
          "FS4"
        ],
        "ALL-1": [
          "FS4",
          "FS4"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled230",
      "savedCards": [
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "ER1",
          "ER1",
          "ER1"
        ]
      },
      "textOnlyPrint": true
    },
    {
      "title": "overall test",
      "savedCards": [
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "V3C",
          "event": "Vault",
          "category": "Vault",
          "title": "Squat on Vault",
          "packFolder": "DEMO2",
          "image": "11.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "B, AB, I"
          ],
          "equipments": [
            "Spring Board, Vault Table/Trainer"
          ],
          "keywords": [
            "Run, Punch, Chest up, Squat, Table, Trainer"
          ]
        },
        {
          "code": "V3C",
          "event": "Vault",
          "category": "Vault",
          "title": "Squat on Vault",
          "packFolder": "DEMO2",
          "image": "11.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "B, AB, I"
          ],
          "equipments": [
            "Spring Board, Vault Table/Trainer"
          ],
          "keywords": [
            "Run, Punch, Chest up, Squat, Table, Trainer"
          ]
        },
        {
          "code": "PB22",
          "event": "Parallel Bars",
          "category": "Pbars",
          "title": "Tuck to Candle Hang",
          "packFolder": "DEMO2",
          "image": "14.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "Parallel Bars"
          ],
          "keywords": [
            "Hang, Tuck, Candle"
          ]
        },
        {
          "code": "PB22",
          "event": "Parallel Bars",
          "category": "Pbars",
          "title": "Tuck to Candle Hang",
          "packFolder": "DEMO2",
          "image": "14.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "Parallel Bars"
          ],
          "keywords": [
            "Hang, Tuck, Candle"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "FS4",
          "FS4",
          "PB22"
        ],
        "Tramp-3": [],
        "Uneven Bars-2": [
          "V3C",
          "PB22"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Lesson3(1)",
      "savedCards": [
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "RO8",
          "event": "Floor",
          "category": "Round Off",
          "title": "Round Off Jump Back to Hollow",
          "packFolder": "DEMO2",
          "image": "5.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Round off, Backhandspring, Rebound, Hollow"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        }
      ],
      "lessonMap": {
        "Beam-1": [
          "RO8",
          "ER1"
        ]
      },
      "textOnlyPrint": false
    }
  ]
}
