{
  "title": "Untitled",
  "lessons": [
    {
      "title": "steve test",
      "savedCards": [
        {
          "code": "H10A",
          "event": "Floor",
          "category": "Press",
          "title": "Straddle Press Drill",
          "packFolder": "DEMO2",
          "img": "3.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat/Resi"
          ],
          "keywords": [
            "Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "H10A",
          "event": "Floor",
          "category": "Press",
          "title": "Straddle Press Drill",
          "packFolder": "DEMO2",
          "img": "3.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat/Resi"
          ],
          "keywords": [
            "Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "H10A",
          "H10A"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled",
      "savedCards": [
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "img": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "PH13",
          "event": "Pommel Horse",
          "category": "Pommel Horse",
          "title": "Around the Worlds",
          "packFolder": "DEMO2",
          "img": "7.png",
          "gender": "M",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Pommel Horse without handles"
          ],
          "keywords": [
            "Shoulder Strength, Pommel Horse"
          ]
        },
        {
          "code": "PH3",
          "event": "Pommel Horse",
          "category": "Mushroom",
          "title": "Jump Through Circles",
          "packFolder": "DEMO2",
          "img": "8.png",
          "gender": "M",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mushroom"
          ],
          "keywords": [
            "Mushroom, Circles, 1/4 turns"
          ]
        },
        {
          "code": "H8",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll",
          "packFolder": "DEMO2",
          "img": "4.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Floor"
          ],
          "keywords": [
            "Handstand, Forward Roll, "
          ]
        },
        {
          "code": "RO4",
          "event": "Floor",
          "category": "Round Off",
          "title": "Cartwheel Step In",
          "packFolder": "DEMO2",
          "img": "6.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Cartwheel, Round off, "
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "RO4",
          "event": "Floor",
          "category": "Round Off",
          "title": "Cartwheel Step In",
          "packFolder": "DEMO2",
          "img": "6.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Cartwheel, Round off, "
          ]
        },
        {
          "code": "T0",
          "event": "Tramp",
          "category": "Tramp",
          "title": "Safety Fall",
          "packFolder": "DEMO1",
          "img": "18.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B I"
          ],
          "equipments": [
            "Trampoline, soft mat"
          ],
          "keywords": [
            "safety, hollow "
          ]
        },
        {
          "code": "T3",
          "event": "Tramp",
          "category": "Tramp",
          "title": "Seatdrop",
          "packFolder": "DEMO1",
          "img": "19.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B AB"
          ],
          "equipments": [
            "Trampoline  "
          ],
          "keywords": [
            "pike sit, seat, bottom"
          ]
        }
      ],
      "lessonMap": {
        "Pommel Horse-1": [
          "FS4",
          "ER1",
          "PH13",
          "PH3"
        ],
        "Horizontal Bar-2": [
          "H8",
          "RO4",
          "ER1",
          "RO4"
        ],
        "Tramp-3": [
          "T0",
          "T3"
        ]
      },
      "textOnlyPrint": true
    },
    {
      "title": "Untitled",
      "savedCards": [
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "img": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "PH13",
          "event": "Pommel Horse",
          "category": "Pommel Horse",
          "title": "Around the Worlds",
          "packFolder": "DEMO2",
          "img": "7.png",
          "gender": "M",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Pommel Horse without handles"
          ],
          "keywords": [
            "Shoulder Strength, Pommel Horse"
          ]
        },
        {
          "code": "PH3",
          "event": "Pommel Horse",
          "category": "Mushroom",
          "title": "Jump Through Circles",
          "packFolder": "DEMO2",
          "img": "8.png",
          "gender": "M",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mushroom"
          ],
          "keywords": [
            "Mushroom, Circles, 1/4 turns"
          ]
        },
        {
          "code": "H8",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll",
          "packFolder": "DEMO2",
          "img": "4.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Floor"
          ],
          "keywords": [
            "Handstand, Forward Roll, "
          ]
        },
        {
          "code": "RO4",
          "event": "Floor",
          "category": "Round Off",
          "title": "Cartwheel Step In",
          "packFolder": "DEMO2",
          "img": "6.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Cartwheel, Round off, "
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "img": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "RO4",
          "event": "Floor",
          "category": "Round Off",
          "title": "Cartwheel Step In",
          "packFolder": "DEMO2",
          "img": "6.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Cartwheel, Round off, "
          ]
        },
        {
          "code": "T0",
          "event": "Tramp",
          "category": "Tramp",
          "title": "Safety Fall",
          "packFolder": "DEMO1",
          "img": "18.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B I"
          ],
          "equipments": [
            "Trampoline, soft mat"
          ],
          "keywords": [
            "safety, hollow "
          ]
        },
        {
          "code": "T3",
          "event": "Tramp",
          "category": "Tramp",
          "title": "Seatdrop",
          "packFolder": "DEMO1",
          "img": "19.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B AB"
          ],
          "equipments": [
            "Trampoline  "
          ],
          "keywords": [
            "pike sit, seat, bottom"
          ]
        }
      ],
      "lessonMap": {
        "Pommel Horse-1": [
          "FS4",
          "ER1",
          "PH13",
          "PH3"
        ],
        "Horizontal Bar-2": [
          "H8",
          "RO4",
          "ER1",
          "RO4"
        ],
        "Tramp-3": [
          "T0",
          "T3"
        ]
      },
      "textOnlyPrint": true
    }
  ]
}
