{
  "title": "Untitled",
  "lessons": [
    {
      "title": "Untitled",
      "savedCards": [
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        }
      ],
      "lessonMap": {
        "ALL-2": [
          "FS4",
          "FS4"
        ],
        "ALL-1": [
          "FS4",
          "FS4"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled230",
      "savedCards": [
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        },
        {
          "code": "ER1",
          "event": "Floor",
          "category": "Endo Roll",
          "title": "Endo Roll on Mat",
          "packFolder": "DEMO2",
          "image": "2.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "I A"
          ],
          "equipments": [
            "Panel Mat"
          ],
          "keywords": [
            "Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "ER1",
          "ER1",
          "ER1"
        ]
      },
      "textOnlyPrint": true
    },
    {
      "title": "overall test",
      "savedCards": [
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "FS4",
          "event": "Floor",
          "category": "Dive Roll",
          "title": "Drive Roll",
          "packFolder": "DEMO2",
          "image": "1.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "8 incher, Soft Mat"
          ],
          "keywords": [
            "Dive Roll, Punch"
          ]
        },
        {
          "code": "V3C",
          "event": "Vault",
          "category": "Vault",
          "title": "Squat on Vault",
          "packFolder": "DEMO2",
          "image": "11.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "B, AB, I"
          ],
          "equipments": [
            "Spring Board, Vault Table/Trainer"
          ],
          "keywords": [
            "Run, Punch, Chest up, Squat, Table, Trainer"
          ]
        },
        {
          "code": "V3C",
          "event": "Vault",
          "category": "Vault",
          "title": "Squat on Vault",
          "packFolder": "DEMO2",
          "image": "11.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "B, AB, I"
          ],
          "equipments": [
            "Spring Board, Vault Table/Trainer"
          ],
          "keywords": [
            "Run, Punch, Chest up, Squat, Table, Trainer"
          ]
        },
        {
          "code": "PB22",
          "event": "Parallel Bars",
          "category": "Pbars",
          "title": "Tuck to Candle Hang",
          "packFolder": "DEMO2",
          "image": "14.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "Parallel Bars"
          ],
          "keywords": [
            "Hang, Tuck, Candle"
          ]
        },
        {
          "code": "PB22",
          "event": "Parallel Bars",
          "category": "Pbars",
          "title": "Tuck to Candle Hang",
          "packFolder": "DEMO2",
          "image": "14.png",
          "gender": "N",
          "modelSex": "M",
          "level": [
            "AB, I"
          ],
          "equipments": [
            "Parallel Bars"
          ],
          "keywords": [
            "Hang, Tuck, Candle"
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "W4",
          "event": "Floor",
          "category": "Walkovers",
          "title": "Front Walkover Over a Barrel",
          "packFolder": "DEMO1",
          "image": "5.png",
          "gender": "F",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Barrel, elevated surface"
          ],
          "keywords": [
            "walkover, split handstand, barrel, "
          ]
        },
        {
          "code": "W4",
          "event": "Floor",
          "category": "Walkovers",
          "title": "Front Walkover Over a Barrel",
          "packFolder": "DEMO1",
          "image": "5.png",
          "gender": "F",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Barrel, elevated surface"
          ],
          "keywords": [
            "walkover, split handstand, barrel, "
          ]
        },
        {
          "code": "HS5",
          "event": "Floor",
          "category": "Handsprings",
          "title": "Jump Fly Back",
          "packFolder": "DEMO1",
          "image": "6.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mini Tramp Table Trainer, 2 incher"
          ],
          "keywords": [
            "backhandspring, round off, rebound, arch"
          ]
        },
        {
          "code": "HS5",
          "event": "Floor",
          "category": "Handsprings",
          "title": "Jump Fly Back",
          "packFolder": "DEMO1",
          "image": "6.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mini Tramp Table Trainer, 2 incher"
          ],
          "keywords": [
            "backhandspring, round off, rebound, arch"
          ]
        },
        {
          "code": "HS5",
          "event": "Floor",
          "category": "Handsprings",
          "title": "Jump Fly Back",
          "packFolder": "DEMO1",
          "image": "6.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mini Tramp Table Trainer, 2 incher"
          ],
          "keywords": [
            "backhandspring, round off, rebound, arch"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "FS4",
          "FS4",
          "PB22"
        ],
        "Tramp-3": [
          "W4",
          "W4",
          "HS5",
          "HS5"
        ],
        "Uneven Bars-2": [
          "V3C",
          "PB22"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Editing test",
      "savedCards": [
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "S1",
          "S1",
          "S1",
          "S1",
          "S1",
          "S1",
          "S1",
          "S1"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "EditingTest for combo",
      "savedCards": [
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        }
      ],
      "lessonMap": {
        "Beam-1": [
          "S30",
          "S30",
          "S30",
          "S30",
          "S30",
          "S30",
          "S30",
          "S30"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled(1)",
      "savedCards": [
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "image": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "image": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "image": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "HS5",
          "event": "Floor",
          "category": "Handsprings",
          "title": "Jump Fly Back",
          "packFolder": "DEMO1",
          "image": "6.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mini Tramp Table Trainer, 2 incher"
          ],
          "keywords": [
            "backhandspring, round off, rebound, arch"
          ]
        },
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "image": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "S1",
          "S1",
          "S1",
          "BS9",
          "BS9",
          "BS9",
          "S30"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled(2)",
      "savedCards": [
        {
          "code": "H5",
          "event": "Floor",
          "category": "Handstand",
          "title": "Half Handstand",
          "packFolder": "DEMO1",
          "image": "3.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B AB I"
          ],
          "equipments": [
            "Pacman/tall block/resi"
          ],
          "keywords": [
            "L handstand, pike handstand, handstand, "
          ]
        },
        {
          "code": "H5",
          "event": "Floor",
          "category": "Handstand",
          "title": "Half Handstand",
          "packFolder": "DEMO1",
          "image": "3.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B AB I"
          ],
          "equipments": [
            "Pacman/tall block/resi"
          ],
          "keywords": [
            "L handstand, pike handstand, handstand, "
          ]
        },
        {
          "code": "H5",
          "event": "Floor",
          "category": "Handstand",
          "title": "Half Handstand",
          "packFolder": "DEMO1",
          "image": "3.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B AB I"
          ],
          "equipments": [
            "Pacman/tall block/resi"
          ],
          "keywords": [
            "L handstand, pike handstand, handstand, "
          ]
        },
        {
          "code": "H13 ",
          "event": "Floor",
          "category": "Handstand",
          "title": "Handstand Forward Roll Drill",
          "packFolder": "DEMO1",
          "image": "7.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Wedge/Tall Panel Mat"
          ],
          "keywords": [
            "handstand, forward roll, candle, straight arm"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        },
        {
          "code": "S1",
          "event": "ALL",
          "category": "Shapes",
          "title": "Hollow",
          "packFolder": "DEMO1",
          "image": "1.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "None"
          ],
          "keywords": [
            "hollow, dish, banana,"
          ]
        }
      ],
      "lessonMap": {
        "ALL-1": [
          "H5",
          "H5",
          "H5",
          "S1",
          "S1"
        ]
      },
      "textOnlyPrint": false
    },
    {
      "title": "Untitled",
      "savedCards": [],
      "lessonMap": {
        "ALL-1": []
      },
      "textOnlyPrint": true
    }
  ]
}
