{
  "title": "Untitled",
  "lessons": [
    {
      "title": "Untitled",
      "savedCards": [
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "img": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        }
      ],
      "lessonMap": {}
    },
    {
      "title": "Lesson2",
      "savedCards": [
        {
          "code": "S30",
          "event": "ALL",
          "category": "Shapes",
          "title": "Open Shoulder Drill",
          "packFolder": "DEMO1",
          "img": "2.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "ALL"
          ],
          "equipments": [
            "Stick/Band"
          ],
          "keywords": [
            "shoulder flexibility, "
          ]
        },
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "img": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        }
      ],
      "lessonMap": {}
    },
    {
      "title": "Untitled(1)",
      "savedCards": [
        {
          "code": "BS9",
          "event": "Floor",
          "category": "Backward Salto",
          "title": "Backward Flip Over Mailbox",
          "packFolder": "DEMO1",
          "img": "4.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB"
          ],
          "equipments": [
            "Mailbox"
          ],
          "keywords": [
            "back salto, mailbox, "
          ]
        },
        {
          "code": "HS5",
          "event": "Floor",
          "category": "Handsprings",
          "title": "Jump Fly Back",
          "packFolder": "DEMO1",
          "img": "6.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mini Tramp Table Trainer, 2 incher"
          ],
          "keywords": [
            "backhandspring, round off, rebound, arch"
          ]
        },
        {
          "code": "B41A",
          "event": "Uneven Bars",
          "category": "Bars",
          "title": "Glide Swing with Slider",
          "packFolder": "DEMO1",
          "img": "11.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Low Bar, slider"
          ],
          "keywords": [
            "glide swing, slider, c shape, "
          ]
        }
      ],
      "lessonMap": {}
    },
    {
      "title": "PlanPlan",
      "savedCards": [
        {
          "code": "H5",
          "event": "Floor",
          "category": "Handstand",
          "title": "Half Handstand",
          "packFolder": "DEMO1",
          "img": "3.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "B AB I"
          ],
          "equipments": [
            "Pacman/tall block/resi"
          ],
          "keywords": [
            "L handstand, pike handstand, handstand, "
          ]
        },
        {
          "code": "HS5",
          "event": "Floor",
          "category": "Handsprings",
          "title": "Jump Fly Back",
          "packFolder": "DEMO1",
          "img": "6.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mini Tramp Table Trainer, 2 incher"
          ],
          "keywords": [
            "backhandspring, round off, rebound, arch"
          ]
        },
        {
          "code": "F2",
          "event": "Floor",
          "category": "Forward Salto Progression",
          "title": "Forward Roll on Tumble Track",
          "packFolder": "DEMO1",
          "img": "10.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Tumble Track, Wedge Mat"
          ],
          "keywords": [
            "forward salto, set, tuck"
          ]
        },
        {
          "code": "HS5",
          "event": "Floor",
          "category": "Handsprings",
          "title": "Jump Fly Back",
          "packFolder": "DEMO1",
          "img": "6.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "AB I"
          ],
          "equipments": [
            "Mini Tramp Table Trainer, 2 incher"
          ],
          "keywords": [
            "backhandspring, round off, rebound, arch"
          ]
        },
        {
          "code": "C3",
          "event": "Floor",
          "category": "Cartwheel Progressions",
          "title": "Over a Mat with Foam Block",
          "packFolder": "DEMO1",
          "img": "8.png",
          "gender": "N",
          "modelSex": "F",
          "level": [
            "I"
          ],
          "equipments": [
            "Panel Mat, Foam Block"
          ],
          "keywords": [
            "blocks, cartwheel, panel mat, lever, lunge, "
          ]
        }
      ],
      "lessonMap": {}
    }
  ]
}
